insert into period values(1	,trim('match (pairs)                             '));
insert into period values(2	,trim('with OT and SO                            '));
insert into period values(3	,trim('with OT                                   '));
insert into period values(4	,trim('regular time                              '));
insert into period values(5	,trim('1st                                       '));
insert into period values(6	,trim('2nd                                       '));
insert into period values(7	,trim('3rd                                       '));
insert into period values(8	,trim('4th                                       '));
insert into period values(9	,trim('5th                                       '));
insert into period values(10	,trim('1st half                              '));
insert into period values(13	,trim('2nd half                              '));
insert into period values(14	,trim('1 set, 01 game                        '));
insert into period values(15	,trim('1 set, 02 game                        '));
insert into period values(16	,trim('1 set, 03 game                        '));
insert into period values(17	,trim('1 set, 04 game                        '));
insert into period values(18	,trim('1 set, 05 game                        '));
insert into period values(19	,trim('1 set, 06 game                        '));
insert into period values(20	,trim('1 set, 07 game                        '));
insert into period values(21	,trim('1 set, 08 game                        '));
insert into period values(22	,trim('1 set, 09 game                        '));
insert into period values(23	,trim('1 set, 10 game                        '));
insert into period values(24	,trim('1 set, 11 game                        '));
insert into period values(25	,trim('1 set, 12 game                        '));
insert into period values(26	,trim('1 set, 13 game                        '));
insert into period values(44	,trim('2 set, 01 game                        '));
insert into period values(45	,trim('2 set, 02 game                        '));
insert into period values(46	,trim('2 set, 03 game                        '));
insert into period values(47	,trim('2 set, 04 game                        '));
insert into period values(48	,trim('2 set, 05 game                        '));
insert into period values(49	,trim('2 set, 06 game                        '));
insert into period values(50	,trim('2 set, 07 game                        '));
insert into period values(51	,trim('2 set, 08 game                        '));
insert into period values(52	,trim('2 set, 09 game                        '));
insert into period values(53	,trim('2 set, 10 game                        '));
insert into period values(54	,trim('2 set, 11 game                        '));
insert into period values(55	,trim('2 set, 12 game                        '));
insert into period values(56	,trim('2 set, 13 game                        '));
insert into period values(57	,trim('3 set, 01 game                        '));
insert into period values(58	,trim('3 set, 02 game                        '));
insert into period values(59	,trim('3 set, 03 game                        '));
insert into period values(60	,trim('3 set, 04 game                        '));
insert into period values(61	,trim('3 set, 05 game                        '));
insert into period values(62	,trim('3 set, 06 game                        '));
insert into period values(63	,trim('3 set, 07 game                        '));
insert into period values(64	,trim('3 set, 08 game                        '));
insert into period values(65	,trim('3 set, 09 game                        '));
insert into period values(66	,trim('3 set, 10 game                        '));
insert into period values(67	,trim('3 set, 11 game                        '));
insert into period values(68	,trim('3 set, 12 game                        '));
insert into period values(71	,trim('3 set, 13 game                        '));
insert into period values(76	,trim('6th                                   '));
insert into period values(78	,trim('7th                                   '));
insert into period values(86	,trim('regular time                          '));
insert into period values(92	,trim('regular time                          '));
insert into period values(93	,trim('1st half                              '));
insert into period values(95	,trim('to qualify                            '));
insert into period values(96	,trim('8th                                   '));
insert into period values(97	,trim('9th                                   '));
insert into period values(113	,trim('4 set, 01 game                        '));
insert into period values(114	,trim('4 set, 02 game                        '));
insert into period values(115	,trim('4 set, 03 game                        '));
insert into period values(116	,trim('4 set, 04 game                        '));
insert into period values(117	,trim('4 set, 05 game                        '));
insert into period values(118	,trim('4 set, 06 game                        '));
insert into period values(119	,trim('4 set, 07 game                        '));
insert into period values(120	,trim('4 set, 08 game                        '));
insert into period values(121	,trim('4 set, 09 game                        '));
insert into period values(122	,trim('4 set, 10 game                        '));
insert into period values(123	,trim('4 set, 11 game                        '));
insert into period values(124	,trim('4 set, 12 game                        '));
insert into period values(125	,trim('5 set, 01 game                        '));
insert into period values(126	,trim('5 set, 02 game                        '));
insert into period values(127	,trim('5 set, 03 game                        '));
insert into period values(128	,trim('5 set, 04 game                        '));
insert into period values(129	,trim('5 set, 05 game                        '));
insert into period values(130	,trim('5 set, 06 game                        '));
insert into period values(131	,trim('5 set, 07 game                        '));
insert into period values(132	,trim('5 set, 08 game                        '));
insert into period values(133	,trim('5 set, 09 game                        '));
insert into period values(134	,trim('5 set, 10 game                        '));
insert into period values(156	,trim('4 set, 13 game                        '));
insert into period values(159	,trim('5 set, 11 game                        '));
insert into period values(161	,trim('5 set, 12 game                        '));
insert into period values(169	,trim('5 set, 13 game                        '));
insert into period values(223	,trim('regular time                          '));
insert into period values(243	,trim('1st half                              '));
insert into period values(245	,trim('2nd half                              '));
insert into period values(246	,trim('2nd half                              '));
insert into period values(317	,trim('1st half                              '));
insert into period values(318	,trim('2nd half                              '));
insert into period values(4091	,trim('regular time                          '));
insert into period values(4094	,trim('1st half                              '));
insert into period values(0	    ,trim('Hidden period                         '));
																			 